# nhs-app-sample-web-integration

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  docker-compose.dev.yml  docker-compose.yml
docs/: GitLeaks.md  README.md  WebApp.md
src/: nhsapp-sample-web-integration.sln
src/nhsapp.sample.web.integration/: Program.cs  Startup.cs  appsettings.json  gulpfile.js  nhsapp.sample.web.integration.csproj  package-lock.json  package.json
src/nhsapp.sample.web.integration.UnitTests/: nhsapp.sample.web.integration.UnitTests.csproj
src/nhsapp.sample.web.integration.UnitTests/ViewModels/: AdobeAnalyticsViewModelTests.cs  BreadcrumbViewModelTests.cs
src/nhsapp.sample.web.integration/Certificate/: AuthSigningConfig.cs  PasswordFinder.cs  Signing.cs
src/nhsapp.sample.web.integration/Controllers/: ApiController.cs  HomeController.cs
src/nhsapp.sample.web.integration/Controllers/Login/: LoginController.cs
src/nhsapp.sample.web.integration/Extensions/: ModelStateExtensions.cs  TempDataExtensions.cs
src/nhsapp.sample.web.integration/Jwt/: JwtTokenGenerator.cs
src/nhsapp.sample.web.integration/Models/: Result.cs  Token.cs  UserSessionData.cs
src/nhsapp.sample.web.integration/NhsLogin/: AppWebConfiguration.cs  GetUserProfileResult.cs  IdTokenService.cs  JwtTokenValidator.cs  NhsLoginApiObjectResponse.cs  NhsLoginApiResponse.cs  NhsLoginClient.cs  NhsLoginConfig.cs  NhsLoginConfiguration.cs  NhsLoginEnums.cs  NhsLoginHttpClient.cs  NhsLoginJwtHelper.cs  NhsLoginService.cs  NhsLoginSigningKeysProvider.cs  NhsLoginUriBuilder.cs  NhsLoginUriService.cs  TokenValidationParameterBuilder.cs
src/nhsapp.sample.web.integration/NhsLogin/Models/: AuthReturnResponse.cs  ErrorResponse.cs  GpRegistrationDetails.cs  IdToken.cs  Token.cs  UserInfo.cs  UserProfile.cs
src/nhsapp.sample.web.integration/Properties/: launchSettings.json
src/nhsapp.sample.web.integration/ResponseParsers/: BaseResponseParser.cs  JsonResponseParser.cs  NhsUnparsableException.cs
src/nhsapp.sample.web.integration/ServiceFilter/: ConfigSettingsAttribute.cs
src/nhsapp.sample.web.integration/TagHelpers/: CustomAttribute.cs  ErrorClassTagHelper.cs  NhsValidationMessageTagHelper.cs  Option.cs  OptionalValueMissingException.cs  ProcessResult.cs  TempDataExtensions.cs
src/nhsapp.sample.web.integration/ViewModels/: AdobeAnalyticsViewModel.cs  BreadcrumbViewModel.cs  NhsLoginErrorViewModel.cs  UserInfoViewModel.cs
src/nhsapp.sample.web.integration/Views/: _ViewImports.cshtml
src/nhsapp.sample.web.integration/Views/API/: AddToCalendar.cshtml  DownloadFromBytes.cshtml  GoToPage.cshtml  Index.cshtml  IsNativeApp.cshtml  OpenBrowserOverlay.cshtml  ShowHideHeaderFooter.cshtml
src/nhsapp.sample.web.integration/Views/Home/: Index.cshtml
src/nhsapp.sample.web.integration/Views/Login/: LoginError.cshtml  Profile.cshtml  TermsAndConditions.cshtml
src/nhsapp.sample.web.integration/Views/Shared/: _AdobeAnalyticsScript.cshtml  _Breadcrumb.cshtml  _JavascriptReferences.cshtml  _Layout.cshtml
